[program:speakers_corner]
command=python run.py
directory= /home/pi/
autostart=true
autorestart=unexpected
startsecs=10
startretries=5
user=root
stdout_logfile=/home/pi/images/log_files
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/home/pi/images/log_files
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
